# MultiTypeAdapter

./: LICENSE.txt  README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/iheartradio/multitypeadapter/: GridLayoutSpanHandler.java  GridLayoutSpanHandler.kt  Items.java  MultiTypeAdapter.java  MultiTypeAdapter.kt  SpanHandler.kt  TypeAdapter.java  TypeAdapter.kt  TypeAdapterDiffCallback.java  TypeAdapterDiffCallback.kt  TypeAdapterFactory.java  TypeAdapterFactory.kt  TypeAdapterImpl.java  TypeAdapterImpl.kt
adapter/src/main/java/com/iheartradio/multitypeadapter/dataset/: DataSet.kt  DataSetSlot.kt  DataSetUtils.kt  ListDataSet.kt
adapter/src/main/java/com/iheartradio/multitypeadapter/interfaces/: BiConsumer.java  Consumer.java  Function1.java  Function2.java  Function3.java  SpanHandler.java  Supplier.java  TriConsumer.java
adapter/src/test/java/com/iheartradio/heterogeneousadapter/: MultiTypeAdapterTest.java
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/iheartradio/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/iheartradio/example/: BaseActivity.java  BuilderPatternActivity.java  ExampleActivity.java  FactoryActivity.java  ListItemOneBinder.java  ListItemOneData.java  ListItemOneViewHolder.java  ListItemTwoBinder.java  ListItemTwoData.java  ListItemTwoViewHolder.java  ListUtils.java  MainActivity.java  MultiTypeGridExample.java  MultiTypeListExample.java  SingleItemTypeActivity.java  SingleTypeGridExample.java
example/src/main/res/layout/: activity_builder_pattern.xml  activity_example.xml  activity_grid_example.xml  activity_multi_type_grid_example.xml  grid_item.xml  list_item_1.xml  list_item_2.xml  main_activity.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/iheartradio/example/: ExampleUnitTest.java
heterogeneousadapter/: build.gradle
heterogeneousadapter/src/androidTest/java/com/iheartradio/heterogeneousadapter/: ExampleInstrumentedTest.java
heterogeneousadapter/src/main/: AndroidManifest.xml
heterogeneousadapter/src/main/res/values/: strings.xml
(+67 files in other folders)
